name: Gradr

on:
  pull_request:
    branches:
    - master

jobs:
  lint: 
    name: audit code-style
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Prepare To Install
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Deps
      run: yarn install
        
    - name: Run Audits
      run: yarn lint

  ft-1:
    needs: lint
    name: audit feature 1
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Prepare To Install
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Deps
      run: |
        yarn install
        yarn add jest axios @actions/core @actions/github

    - name: Run Audits
      run: yarn ft-1 --json --outputFile=__tests__/ft-1.json --noStackTrace

    - name: Report Audit Stats
      uses: ./.github/actions/ft-1
      if: success()
  
  ft-2:
    needs: lint
    name: audit feature 2
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Prepare To Install
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Deps
      run: |
        yarn install
        yarn add jest axios @actions/core @actions/github
        
    - name: Run Audits
      run: yarn ft-2 --json --outputFile=__tests__/ft-2.json --noStackTrace

    - name: Report Audit Stats
      uses: ./.github/actions/ft-2
      if: success()

  ft-3:
    needs: lint
    name: audit feature 3
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Prepare To Install
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Deps
      run: |
        yarn install
        yarn add jest axios @actions/core @actions/github
        
    - name: Run Audits
      run: yarn ft-3 --json --outputFile=__tests__/ft-3.json --noStackTrace 

    - name: Report Audit Stats
      uses: ./.github/actions/ft-3
      if: success()
